apply plugin: 'java-library'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'

    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    implementation 'org.mockito:mockito-inline:2.8.47'
    testImplementation 'junit:junit:4.12'
}
