plugins {
    id 'java'
    id 'net.saliman.cobertura' version '2.3.1'
    id 'com.github.kt3k.coveralls' version '2.8.1'
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'

    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    implementation 'org.mockito:mockito-inline:2.8.47'
    testImplementation 'junit:junit:4.12'
}


cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report
